<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Invoice2go</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="apple-touch-icon" size="114x114" href="apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" size="120x120" href="apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" size="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" size="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" size="57x57" href="apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" size="72x72" href="apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" size="76x76" href="apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
      <!-- endbower -->
      <link rel="stylesheet" href="bower_components/angular-material/themes/green-theme.css" />
      <link rel="stylesheet" href="bower_components/angular-material/themes/blue-grey-theme.css" />
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="invoice2goApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <section layout="vertical" flex ui-view></section>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-aria/angular-aria.js"></script>
      <script src="bower_components/hammerjs/hammer.js"></script>
      <script src="bower_components/angular-material/angular-material.js"></script>
      <script src="bower_components/jquery-ui/jquery-ui.js"></script>
      <script src="bower_components/jquery.flip/jquery.flip.js"></script>
      <!-- endbower -->
    <script src="bower_components/sly/dist/sly.js"></script>
    <script src="bower_components/angular-sly/src/angular-sly.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/account/account.js"></script>
          <script src="app/account/login/login.js"></script>
          <script src="app/account/settings/settings.js"></script>
          <script src="app/account/signup/signup.js"></script>
          <script src="app/admin/admin.js"></script>
          <script src="app/document-view/document-view.js"></script>
          <script src="app/main/main.js"></script>
          <script src="app/style-selector/style-selector.js"></script>
          <script src="components/auth/auth.js"></script>
          <script src="components/auth/user.js"></script>
          <script src="components/mongoose-error/mongoose-error.js"></script>
          <script src="components/navbar/navbar.js"></script>
          <script src="components/sidebar/sidebar.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
